# DatingApp

./: .gitignore  README.md
DatingApp.API/: .env.example  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepositry.cs  IAuthRepository.cs  IDatingRepositry.cs  Seed.cs
DatingApp.API/Data/Migrations/: 20210221092158_PostgresInitial.Designer.cs  20210221092158_PostgresInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200606160820_ExtendedUserClass.Designer.cs  20200606160820_ExtendedUserClass.cs  20200628181902_addedPublicId.Designer.cs  20200905115941_AddedLikeEntity.Designer.cs  20200910064420_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.232b86377c1a2f384ccc.js  main-es2015.7d35c5112cb327b1a019.js  main-es5.232b86377c1a2f384ccc.js  main-es5.7d35c5112cb327b1a019.js
(+39 files in other folders)
